src/WpfTaskSchedule/MainWindow.xaml

<Window x:Class="Wpf.TaskSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.TaskSchedule"
        mc:Ignorable="d"
        Title="简易任务管理器 v1.0 by yohuy" Icon="logo.ico" Height="800" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_start" Content="启动" Margin="4,114,10,0" VerticalAlignment="Top" Height="62" Background="#FF00FF3A" Grid.Column="1" Click="btn_start_Click" FontSize="36"/>
        <DataGrid x:Name="grid_task" Margin="10,28,2,0" VerticalAlignment="Top" IsReadOnly="True" Height="215" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding JobKey}" Header="任务键" />
                <DataGridTextColumn Binding="{Binding StartTimeUtc}" Header="开始时间" />
                <DataGridTextColumn Binding="{Binding FinalFireTime}" Header="最近执行时间" />
                <DataGridTextColumn Binding="{Binding NextFireTime}" Header="下次执行时间" />
                <DataGridTextColumn Binding="{Binding ExecutedCount}" Header="执行次数" />                
                <DataGridTextColumn Binding="{Binding Status}" Header="执行状态" />
                <DataGridTextColumn Binding="{Binding Description}" Header="任务说明" />
                <DataGridTextColumn Binding="{Binding CronExpressionString}" Header="Cron表达式" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txt_info" Margin="10,271,10,10" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="14"/>
        <Label x:Name="label" Content="任务列表：" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <Button x:Name="btn_stop" Content="停止" Margin="3,181,10,0" VerticalAlignment="Top" Height="62" Background="#FFFB4343" Grid.Column="1" Click="btn_stop_Click" FontSize="36"/>
        <Label x:Name="label1" Content="当前状态：" Margin="0,3,21,0" VerticalAlignment="Top" Grid.Column="1" Height="25"/>
        <TextBox x:Name="txt_status" Height="33" IsReadOnly="True" Margin="3,28,10,0" TextWrapping="Wrap" Text="无" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFFF0E0E" SelectionBrush="#FF006CC1" FontSize="20"/>
        <Label x:Name="label2" Content="消息：" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.08" Height="25" Width="46"/>
        <Button x:Name="btn_singleExecute" Content="立即执行" Grid.Column="1" HorizontalAlignment="Left" Margin="4,66,0,0" VerticalAlignment="Top" Width="84" Background="#FFC8D9FF" Click="btn_singleExecute_Click" Height="43"/>

    </Grid>
</Window>
